server.port = 8070

spring.datasource.hikari.idle-timeout=10000
spring.datasource.url=jdbc:mysql://localhost/java_info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Santos+123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default

